asset/data/master.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--simple type-->
	<xs:simpleType name="Tday">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Monday"/>
			<xs:enumeration value="Tuesday"/>
			<xs:enumeration value="Wednesday"/>
			<xs:enumeration value="Thursday"/>
			<xs:enumeration value="Friday"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Tcourse">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z][A-Za-z][A-Za-z][A-Za-z][0-9][0-9][0-9][0-9]"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Troom">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z][A-Za-z]\d{1,2}-\d{3,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Ttime">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{1,2}:\d{2}-\d{1,2}:\d{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	
  <!-- base element -->
  <xs:element name="data" type="dataType" />
  <xs:complexType name="dataType">
    <xs:sequence>
      <xs:element name="dayfacet" type="dayfacetType" />
      <xs:element name="coursefacet" type="coursefacetType" />
      <xs:element name="timefacet" type="timefacetType" />
    </xs:sequence>
  </xs:complexType>
  
  <!--facet type-->
  <xs:complexType name="dayfacetType">
    <xs:sequence>
      <xs:element name="day" type="dayType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="timefacetType">
    <xs:sequence>
      <xs:element name="timeslot" type="timeslotType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
   <xs:complexType name="coursefacetType">
    <xs:sequence>
      <xs:element name="course" type="courseType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <!-- sub category-->
  <xs:complexType name="dayType">
    <xs:sequence>
      <xs:element name="booking" type="bookingType"  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="whichday" type="Tday" />
  </xs:complexType>
  
  <xs:complexType name="courseType">
    <xs:sequence>
      <xs:element name="booking" type="bookingType"  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="whichcourse" type="Tcourse" />
  </xs:complexType>
  
  <xs:complexType name="timeslotType">
    <xs:sequence>
      <xs:element name="booking" type="bookingType"  maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="whichtime" type="Ttime" />
  </xs:complexType>
  
  
  <!--booking-->
  <xs:complexType name="bookingType">
	<xs:attribute name="clock" type="Ttime" use="optional"/>
    <xs:attribute name="course" type="Tcourse" use="optional" />
    <xs:attribute name="day" type="Tday" use="optional" />
    <xs:attribute name="instructor" type="xs:string" use="required" />
    <xs:attribute name="room" type="Troom" use="required" />
  </xs:complexType>
 

</xs:schema>